{
  "name": "vrushit-s-application3",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest --runInBand --verbose --detectOpenHandles"
  },
  "dependencies": {
    "aws-sdk": "^2.1421.0",
    "axios": "^0.21.4",
    "bcrypt": "^5.1.1",
    "blob-stream": "^0.1.3",
    "body-parser": "^1.20.2",
    "cors": "~2.8.5",
    "dayjs": "~1.10.7",
    "debug": "~2.6.9",
    "dotenv": "~8.2.0",
    "ejs": "~3.1.6",
    "express": "^4.18.2",
    "express-list-endpoints": "~5.0.0",
    "express-rate-limit": "~5.2.6",
    "extract-zip": "~2.0.1",
    "formidable": "^2.1.2",
    "fs": "^0.0.1-security",
    "html-pdf": "^3.0.1",
    "joi": "~17.3.0",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "mongoose": "^6.11.3",
    "mongoose-id-validator": "~0.6.0",
    "mongoose-paginate-v2": "~1.3.12",
    "mongoose-sequence": "^5.3.1",
    "mongoose-unique-validator": "~3.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "~6.7.2",
    "passport": "^0.6.0",
    "passport-jwt": "~4.0.0",
    "path": "^0.12.7",
    "pdfkit": "^0.15.0",
    "postman-to-openapi": "^3.0.1",
    "serve-favicon": "^2.5.0",
    "swagger-ui-express": "~4.3.0",
    "uuid": "~8.3.2",
    "valid-url": "~1.0.9",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13",
    "yamljs": "~0.3.0"
  },
  "devDependencies": {
    "eslint": "~8.10.0",
    "eslint-plugin-import": "~2.25.4",
    "jest": "~27.0.6",
    "nodemon": "^3.0.1",
    "supertest": "~6.1.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "description": "**Supported version of nodejs >= 12**,\r **Supported version of mongoose >= 6**",
  "main": ".eslintrc.js",
  "author": "",
  "license": "ISC"
}
