<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1 class="title">Sales Report</h1>
    <table id="salesTable">
        <tr>
            <!-- Table header will be dynamically generated here -->
        </tr>
        <tr>
            <!-- Additional header columns will be dynamically generated here -->
        </tr>
        <!-- Table body will be dynamically generated here -->
        <tr>

            <!-- Additional body columns will be dynamically generated here -->
        </tr>
    </table>
    <!-- <div>Total Sales: <span id="grandTotal"></span></div> -->
</body>

</html>